Converter package
=================

Submodules
----------

Converter.BasicConverter module
-------------------------------

.. automodule:: Converter.BasicConverter
    :members:
    :undoc-members:
    :show-inheritance:

Converter.ConversionTask module
-------------------------------

.. automodule:: Converter.ConversionTask
    :members:
    :undoc-members:
    :show-inheritance:

Converter.DGC module
--------------------

.. automodule:: Converter.DGC
    :members:
    :undoc-members:
    :show-inheritance:

Converter.Image module
----------------------

.. automodule:: Converter.Image
    :members:
    :undoc-members:
    :show-inheritance:

Converter.MotionEstimation module
---------------------------------

.. automodule:: Converter.MotionEstimation
    :members:
    :undoc-members:
    :show-inheritance:

Converter.SceneClassifier module
--------------------------------

.. automodule:: Converter.SceneClassifier
    :members:
    :undoc-members:
    :show-inheritance:

Converter.StereoCreator module
------------------------------

.. automodule:: Converter.StereoCreator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Converter
    :members:
    :undoc-members:
    :show-inheritance:
