<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration package &mdash; V3V 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="V3V 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Converter package" href="Converter.html" />
    <link rel="prev" title="Welcome to V3V’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Converter.html" title="Converter package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to V3V’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">V3V 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration-package">
<h1>Configuration package<a class="headerlink" href="#configuration-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Configuration.ConversionParameters">
<span id="configuration-conversionparameters-module"></span><h2>Configuration.ConversionParameters module<a class="headerlink" href="#module-Configuration.ConversionParameters" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Configuration.ConversionParameters.ConversionParameters">
<em class="property">class </em><code class="descclassname">Configuration.ConversionParameters.</code><code class="descname">ConversionParameters</code><span class="sig-paren">(</span><em>resolution=(720</em>, <em>640)</em>, <em>resizeFactor=0.25</em>, <em>maxDisp=20</em>, <em>K=None</em>, <em>pitchThreshold_1=None</em>, <em>pitchThreshold_2=None</em>, <em>playerThreshold=None</em>, <em>segmentSize=None</em>, <em>alpha=None</em>, <em>FmSize=None</em>, <em>SIFTSize=None</em>, <em>blockSize=None</em>, <em>colorWeight=None</em>, <em>spatialSmoothnessSwitch=True</em>, <em>temporalSmoothnessWindow=4</em>, <em>temporalSmoothnessSwitch=True</em>, <em>spatialSmoothCoeff_x=20</em>, <em>spatialSmoothCoeff_y=4</em>, <em>gaussianSigma=2</em><span class="sig-paren">)</span><a class="headerlink" href="#Configuration.ConversionParameters.ConversionParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains all the parameters needed for 2D-3D conversion task</p>
<p>Some of them can be defined by users to control the 3D quality and the conversion time</p>
<p>Others are predefined and tuned by developers for best performance</p>
<p>Default values for parameters are set</p>
<p>There is an array for commonly used profiles that the user can choose from</p>
<p>Enumerate any variables that has limited number of options</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><ol class="first arabic">
<li><dl class="first docutils">
<dt>Parameters can be changed by users</dt>
<dd><ul class="first last simple">
<li>resolution: one of the Resolution enumeration</li>
<li>resizeFactor: one of the ResizeFactor enumeration</li>
<li>maxDisp: maximum disparity controlling pop up factor</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Predefined, tuned parameters:</dt>
<dd><ul class="first last simple">
<li>K: Number of nearest neighbors matched</li>
<li>pitchThreshold_1: used in sceneClassification</li>
<li>pitchThreshold_2: used in sceneClassification</li>
<li>playerThreshold: used in sceneClassification</li>
<li>segmentSize: number of image objects in each imageSegment used in InputProcessor</li>
</ul>
</dd>
</dl>
</li>
</ol>
<ul class="last">
<li><dl class="first docutils">
<dt>All next parameters are used in imageFeatures computations:</dt>
<dd><ul class="first last simple">
<li>alpha: used in Gx, Gy computations</li>
<li>FmSize: used in Frame Match calculation</li>
<li>SIFTSize: used in SIFT calculations in Bm, Fm computations</li>
<li>blockSize: used to determine the size of each block in image features (Fm, Bm, Gx, Gy) computations</li>
<li>colorWeight: used in SIFT computations</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>All next parameters are used in DGC_StereoCreator from DGC estimated depth  </dt>
<dd><ul class="first last simple">
<li>spatialSmoothnessSwitch</li>
<li>temporalSmoothnessWindow</li>
<li>temporalSmoothnessSwitch</li>
<li>gaussianSigma</li>
<li>spatialSmoothCoeff_x</li>
<li>spatialSmoothCoeff_y</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="Configuration.ConversionParameters.ResizeFactor">
<em class="property">class </em><code class="descclassname">Configuration.ConversionParameters.</code><code class="descname">ResizeFactor</code><a class="headerlink" href="#Configuration.ConversionParameters.ResizeFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>This Class contains all the resize factors supported
The value is the resize factor</p>
<dl class="attribute">
<dt id="Configuration.ConversionParameters.ResizeFactor.HALF">
<code class="descname">HALF</code><em class="property"> = 0.5</em><a class="headerlink" href="#Configuration.ConversionParameters.ResizeFactor.HALF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Configuration.ConversionParameters.ResizeFactor.ONE">
<code class="descname">ONE</code><em class="property"> = 1</em><a class="headerlink" href="#Configuration.ConversionParameters.ResizeFactor.ONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Configuration.ConversionParameters.ResizeFactor.QUARTER">
<code class="descname">QUARTER</code><em class="property"> = 0.25</em><a class="headerlink" href="#Configuration.ConversionParameters.ResizeFactor.QUARTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Configuration.ConversionParameters.Resolution">
<em class="property">class </em><code class="descclassname">Configuration.ConversionParameters.</code><code class="descname">Resolution</code><a class="headerlink" href="#Configuration.ConversionParameters.Resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>This Class contains all the resolutions supported
The value is the (vertical pixels no., horizontal pixel no.) &#8211; needs updating</p>
<dl class="attribute">
<dt id="Configuration.ConversionParameters.Resolution.FOURK">
<code class="descname">FOURK</code><em class="property"> = 3</em><a class="headerlink" href="#Configuration.ConversionParameters.Resolution.FOURK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Configuration.ConversionParameters.Resolution.FULLHD">
<code class="descname">FULLHD</code><em class="property"> = 2</em><a class="headerlink" href="#Configuration.ConversionParameters.Resolution.FULLHD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Configuration.ConversionParameters.Resolution.HD">
<code class="descname">HD</code><em class="property"> = (720, 640)</em><a class="headerlink" href="#Configuration.ConversionParameters.Resolution.HD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="Configuration.ConversionParameters.getCommonProfile">
<code class="descclassname">Configuration.ConversionParameters.</code><code class="descname">getCommonProfile</code><a class="headerlink" href="#Configuration.ConversionParameters.getCommonProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>staticmethod(function) -&gt; method</p>
<p>Convert a function to be a static method.</p>
<p>A static method does not receive an implicit first argument.
To declare a static method, use this idiom:</p>
<blockquote>
<div>class C:
def f(arg1, arg2, ...): ...
f = staticmethod(f)</div></blockquote>
<p>It can be called either on the class (e.g. C.f()) or on an instance
(e.g. C().f()).  The instance is ignored except for its class.</p>
<p>Static methods in Python are similar to those found in Java or C++.
For a more advanced concept, see the classmethod builtin.</p>
</dd></dl>

</div>
<div class="section" id="module-Configuration.InternalConfiguration">
<span id="configuration-internalconfiguration-module"></span><h2>Configuration.InternalConfiguration module<a class="headerlink" href="#module-Configuration.InternalConfiguration" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Configuration.InternalConfiguration.InternalConfiguration">
<em class="property">class </em><code class="descclassname">Configuration.InternalConfiguration.</code><code class="descname">InternalConfiguration</code><a class="headerlink" href="#Configuration.InternalConfiguration.InternalConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>These are constant internal configurations for the whole project</p>
<ul class="simple">
<li>databasePath: Path to the directory containing the database folders</li>
<li>Other paths for external tools used</li>
<li>Any other internal configuration parameters</li>
</ul>
<dl class="attribute">
<dt id="Configuration.InternalConfiguration.InternalConfiguration.dataBasePath">
<code class="descname">dataBasePath</code><em class="property"> = '/Users/OmarEltobgy/Documents/V3V/V3VCore/'</em><a class="headerlink" href="#Configuration.InternalConfiguration.InternalConfiguration.dataBasePath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Configuration">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Configuration" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Configuration.ConversionParameters">Configuration.ConversionParameters module</a></li>
<li><a class="reference internal" href="#module-Configuration.InternalConfiguration">Configuration.InternalConfiguration module</a></li>
<li><a class="reference internal" href="#module-Configuration">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to V3V&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Converter.html"
                        title="next chapter">Converter package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Configuration.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, QCRI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/Configuration.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>